# Root logger option
log4j.rootLogger=ALL, stdout, xmlLog
log4j.category.experian.xml.kpi=ALL,stdout, kpiLog
log4j.category.experian.xml.merge=ALL,stdout, mergeLog
log4j.category.experian.xml.validation=ALL,stdout, validationLog
log4j.additivity.stdout=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.xmlLog=org.apache.log4j.FileAppender
log4j.appender.xmlLog.File=logs/all-log.txt
log4j.appender.xmlLog.Append=false
log4j.appender.xmlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: - %m%n

# Redirect log messages to a log file, support file appender.
log4j.appender.kpiLog=org.apache.log4j.FileAppender
log4j.appender.kpiLog.File=logs/kpi-log.txt
log4j.appender.kpiLog.Append=false
log4j.appender.kpiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.kpiLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: - %m%n

log4j.appender.mergeLog=org.apache.log4j.FileAppender
log4j.appender.mergeLog.File=logs/merge-log.txt
log4j.appender.mergeLog.Append=false
log4j.appender.mergeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mergeLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: - %m%n

log4j.appender.validationLog=org.apache.log4j.FileAppender
log4j.appender.validationLog.File=logs/validation-log.txt
log4j.appender.validationLog.Append=false
log4j.appender.validationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.validationLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: - %m%n